{
  "pages": ["pages/index/index", "pages/scene/scene", "pages/photo/photo"],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "plugins": {
    "kivicube": {
      "version": "2.16.2",
      "provider": "wx3bbab3920eabccb2"
    }
  },
  "__usePrivacyCheck__": true,
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
